[gd_scene load_steps=2 format=3 uid="uid://dvf56sxalitef"]

[ext_resource type="PackedScene" uid="uid://b7gyj32yka746" path="res://scenes/Gun.tscn" id="1_3gvst"]

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisionArea" type="Area2D" parent="."]

[node name="Weapon" parent="." instance=ExtResource("1_3gvst")]
